
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mphasis-TelecomLabs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="TelecomLabs" />
	<meta name="keywords"/>
	<meta name="author"/>

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="stylesheet" href="css/index-page.css">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<style>
		body{
			background-color: black;
		}

		.center {
			display: block;
 			margin-left: auto;
  		margin-right: auto;
  		width: 50%
	}
	 /* body{
		 background-image: url("C:/Users/svasu5/Desktop/TelecomLabs/Website/TelecomLabs/images/main-back.jpg")
	 } */
	.container{
		height: 100%;
		width: 100%;
		background-color: black;
	}
	.box {
  width: 250px;
  height: 160px;
  border: 1px solid blue;
  box-sizing: border-box;
}

/* menu slider */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* menu slider end */
a:hover {
  background-color: gray;
}
</style>


	</head>
	<body>
	<div id="fh5co-page" class="container">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<!-- <aside id="fh5co-aside" role="complementary" class="border js-fullheight"> -->
		<div class="sidenav">
			<h1 id="fh5co-logo"><a href="index.html"><img alt="logo" src="C:/Users/svasu5/Desktop/TelecomLabs/Website/TelecomLabs/images/MphasisLogo_White.png" style="width: 80%; margin-top: 0%;"></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul style="list-style: none;">
					<li class="fh5co-active"><a href="index.html"><h6 style="color: white">Link-1</h6></a></li>
					<!-- <li><a href="portfolio.html" style="color: white">Link-2</a></li>
					<li><a href="about.html" style="color: white">Link-3</a></li>
					<li><a href="contact.html" style="color: white">Link-4</a></li> -->
					<li><a href="work.html" ><h6 style="color: white">Link-2</h6></a></li>
					<li><a href="work.html" ><h6 style="color: white">Link-3</h6></a></li>
					<li><a href="work.html" ><h6 style="color: white">Link-4</h6></a></li>
				</ul>
			</nav>
		<!-- </aside> -->
	</div>

	<div id="fh5co-main">
		<div class="fh5co-narrow-content">
			<!-- <img alt="logo" class="center" src="C:/Users/svasu5/Desktop/TelecomLabs/Website/TelecomLabs/images/TelecomLabs.png" style="widows: 40px; margin-top: -12%;"> -->
			<h2 class="fh5co-heading animate-box" data-animate-effect="fadeInLeft" style="color: whitesmoke">Some text will be here..</h2>
		</div>		
	</div>	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

